<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 6 copy</title>

    <style>
        body{
            background-color: black;
            color: snow;
        }

        mark{
            background-color: blue;
            color: snow;
        }

        p{
            background-color: rgba(0, 0, 131, 0.555)
        }

        .b-for-h1 {
            color: rgb(8, 8, 48);
        }

        .m2{
            background-color: blueviolet;
            color: snow;
        }

        a{
            background-color: gray;
        }

        .p2{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h1>
        Hello second <mark><sup>S</sup>oup</mark>
    </h1>
    
    <p>
        <em>
            <ins>
                <b>
                     Lorem ipsum dolor sit amet, consectetur <br>
                     adipisicing elit. Hic harum mollitia qu<br>
                     o eum quidem placeat quae enim repudiandae<br>
                     corporis quibusdam?<br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        
        Optio repudiandae necessitatibus esse sint, quas amet cupiditate
        
        voluptatibus repellendus. Dolor perferendis magnam facere hic 
        
        corrupti rerum nihil iure ullam laborum nesciunt.
    </pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>

    <button><a href="#">Lorem ipsum dolor sit amet.</a></button>

    <p class="p2">
        <em>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Hic harum mollitia qu<br>
            o eum quidem placeat quae enim repudiandae<br>
            corporis quibusdam?<br>
        </em>
    </p>

    <button>
        <img src="/img/2.jpg" alt="" width="200px" height="200px">
        <img src="/img/2.jpg" alt="" width="200px" height="200px">
        <img src="/img/2.jpg" alt="" width="200px" height="200px">
    </button>
</body>
</html>